#designer {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    #canvas {
        width: 800px;
        height: 500px;
        background-color: #fff;
        box-shadow: 0 1px 2px #ddd;
        position: relative;
        #element {
            cursor: move;
        }
    }
}
