#header {
    width: 100%;
    min-height: 70px;
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #fff;
    border-bottom: 1px solid #ddd;
}
