#home {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #efefef;
    .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex: 1;
        overflow-y: scroll;
        background-color: #efefef;
    }
}
