#sidebar {
    width: 300px;
    padding: 25px;
    background: #fff;
    border-right: 1px solid #ddd;
    h1 {
        font-size: 15px;
        color: #333;
        font-weight: 500;
        text-transform: uppercase;
    }
    .elements-list {
        margin-top: 25px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        & > div {
            width: 100%;
            display: flex;
            justify-content: center;
            cursor: pointer;
            margin-top: 20px;
            &:first-child {
                margin-top: 0;
            }
        }
    }
}
