@import url("./home.less");
@import url("./sidebar.less");
@import url("./designer.less");
@import url("./toolbar.less");
@import url("./header.less");
@import url("./popup.less");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif;
}

html,
body {
    height: 100%;
}

#app {
    height: 100%;
}

.btn-green {
    height: 36px;
    border: none;
    background: #1abc9c;
    padding: 0 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

input[type="text"] {
    width: 100%;
    height: 36px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    padding: 0 15px;
    transition: all 0.2s;
    &:hover {
        border-color: #ccc;
    }
    &:focus {
        border-color: #34495e;
    }
}
