#toolbar {
    width: 300px;
    padding: 25px;
    background: #fff;
    border-right: 1px solid #ddd;
    h1 {
        font-size: 15px;
        color: #333;
        font-weight: 500;
        text-transform: uppercase;
    }

}